artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.1
model_size_bytes: 110369
model_uuid: 4ed87453490c49668ad6f8a76edf48d6
prompts: null
run_id: c1425a87f8ac4420a46f790809448306
utc_time_created: '2025-06-11 20:12:19.289391'
