artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.1
model_size_bytes: 479758652
model_uuid: 4e025fa72df244cfab72071d27b69cfd
prompts: null
run_id: 8d6a9cf2353c49b6a507c4707c678cdd
utc_time_created: '2025-06-11 19:59:35.281577'
