artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.1
model_size_bytes: 748133690
model_uuid: db4111fb8adc4149ba4faa0dbc33bacc
prompts: null
run_id: 15d871eeab8c44049caffaaba807dee0
utc_time_created: '2025-06-11 20:11:57.162289'
